NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
# NEXT_PUBLIC_GOOGLE_MAP_API_KEY= // Google map api secret key

NEXT_PUBLIC_BACKEND_URL=
# NEXT_PUBLIC_BACKEND_URL="http://localhost:5000/api/v1" // REST backend api base name
